@startuml architecture

object Backend {
    エンドポイントURL
}
object LocalStorage {
    ローカルストレージ
}

object Components {
    UIの部品
}
object Context {
    コンテキスト
}
object Hooks {
    フック
}
object Routes {
    ルーティング
}
object Services {
    サービス
}

Routes --> Components
Routes --> Context

Components --> Context
Components --> Hooks
Components --> Services

Hooks --> Context

Context --> Services

Services --> Backend
Services --> LocalStorage

@enduml


@startuml hook_and_context

namespace Root {
    object index
}

namespace Contexts {
    object SampleProvider
    object SampleContext
}

namespace Components {
    object SampleComponent {
        ※コントローラー兼ビュー
        object useSample
        readonly object useContext
        object HTML 
    }
    object SampleComponent2 {
        ※コントローラー兼ビュー
        object useSample2
        readonly object useContext
        object HTML
    }
    object SampleComponent3 {
        ※コントローラー兼ビュー
        object useSample3
        readonly object useContext
        object HTML
    }
}

namespace Hooks {
    object useSample
    object useSample2
    object useSample3
}

index -down-> SampleComponent
index -down-> SampleComponent2
index -down-> SampleComponent3
index -up-> SampleProvider

SampleProvider -up-> SampleContext

SampleComponent -up-> useSample
SampleComponent2 -up-> useSample2
SampleComponent3 -up-> useSample3

SampleComponent -up-> SampleContext
SampleComponent2 -up-> SampleContext
SampleComponent3 -up-> SampleContext

useSample -up-> SampleContext
useSample2 -up-> SampleContext
useSample3 -up-> SampleContext

@enduml

